@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

//scrollbar styles

/* width */
::-webkit-scrollbar {
  width: 8px;
}

pre{
    ::-webkit-scrollbar {
        width: 8px;
    }
}

a, a:hover{
    text-decoration: none !important;
}

html, 
body, 
main,
#___gatsby,
#gatsby-focus-wrapper {
    min-height: 100% !important;
    height: 100% !important;
}

body{
    // overflow: hidden;
    background-color: var(--dark);
    color: white;
}

.content-wrapper{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}

.m-1{
    margin: 0.5rem
}
.m-2{
    margin: 0.7rem
}

.mb-1{
    margin-bottom: 0.5rem
}

.mb-2{
    margin-bottom: 0.7rem
}

.mt-1{
    margin-top: 0.5rem
}

.mt-2{
    margin-top: 0.7rem
}

.p-1{
    padding: 0.5rem
}
.p-2{
    padding: 0.7rem
}

.pb-1{
    padding-bottom: 0.5rem
}

.pb-2{
    padding-bottom: 0.7rem
}

.pt-1{
    padding-top: 0.5rem
}

.pt-2{
    padding-top: 0.7rem
}

.px-15{
    padding-left: 15px;
    padding-right: 15px
}

.w-50{
    width: 50% !important;
    max-width: 50%;
}

.w-100{
    width: 100% !important;
    max-width: 100%;
}

button[class^=btn]:hover{
    cursor: pointer;
}

/* Navbar */

nav{
    z-index: 99;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: .8rem;
    
}

nav div{
    padding: 10px 5px;
    display: flex;
    position: relative;
    align-items: center;

    overflow: hidden;
    transition: all ease-in .2s;
}

nav span{
    width: 0;
    padding-left: 5px;
    display: inline-block;
    overflow: hidden;
    font-weight: bold;
    transition: all ease-in .2s;
    /* font-family: 'Roboto Mono', monospace; */
}

nav:hover div
{
    width: auto;
    overflow: hidden;
    transition: all ease-in .2s;
}

nav:hover span
{
    width: 55px;
    overflow: hidden;
    transition: all ease-in .2s;
}


nav div:hover{
    cursor: pointer;
}

.text-center{
    text-align: center;
}

/* offscreen page positions */

.offscreen{
    // opacity: 0.1;
    transition: opacity ease-in 0.6s;
}

.offscreen.active{
    opacity: 1;
    transition: opacity ease-in 0.6s;
}
/* hero section bg */

.logo{
    margin: 0 auto;
    height: 130px;
    width: 115px;
}

.logo path{
    fill: none;
    stroke: white;
}

.social{
    display: flex;
    justify-content: center;
    margin: 10px auto
}


.social i{
    font-size: 25px;
    margin: 0 5px;
    transition: color ease-in 0.55s;
}

.social i:hover{
   cursor: pointer;
   transition: color ease-in 0.3s;
}

#hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bg-pattern svg{
    width: 400px;
    height: 550px;
}

.bg-pattern line{
    stroke-dasharray: 15px;
    stroke-dashoffset: 1px;
}

// headers

.highlight{
 margin: 25px 0; 
 padding-left: 10px;
 &.left{
    border-left: 4px solid var(--primary) 
 }
 &.right{
    border-right: 4px solid var(--primary) 
 }
}

.tags{
 display: flex; 
 margin: 10px 0; 
 padding: 0;
 flex-wrap: wrap;
}

//blog
img {
  display: block;
  width: 100%;
}

// code {
//     font-family: 'Consolas','Bitstream Vera Sans Mono','Courier New',Courier,monospace !important;
// }

// code.language-bash:before,
// code.language-shell:before {
//   content: '$\00a0'; /*$ with non-breaking space*/
//   font-weight: bold;
// }

li p{
    margin: .5rem 0;
}

.blog-wrapper{
    width: 70%;
    margin: 0 auto;
}

.article-preview{
    outline: 1px solid red;
}

.article-body{
    font-size: 22px;
    margin: 15px auto;
}

.image-wrapper{
    width: 60%;
    margin: 20px auto;
}

.article-preview .image-wrapper{
    max-width: 50%;
    margin: 0 auto 10px 0;
}

.read-more{
    float: right;
    border: 1px solid white;
    padding: 5px;
}

.article-preview a{
    margin-left: auto;
    display: inline-block;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card{
    width:100%;
    .gatsby-image-wrapper{
        height: 150px;
    }
}

.card:hover{
    cursor: pointer;
}

.card-header h3,
.card-header small {
    margin-bottom: 10px;
}

.card-header{
    text-align: left;
    padding: 10px;
}

.card-header h3{
    font-size: 1.2rem;
}


// contact form
.word{
    transition: all 1s ease-in-out;
}

.word.hidden{
    transform: rotateX(-90deg);
    transition: all 1s ease-in-out;
}

.input-row{
    display: flex;
}

.input-row{
    margin: 0px 5px 5px 5px;
}

.btn, input, textarea{
    padding: 5px
}

.btn:hover{
    cursor: pointer !important;
}

input, textarea{
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom: 2px solid white;
    color: white
}

input{
    height: 35px;
    font-size: 1.3rem;
}

textarea{
    height: 150px;
    font-size: 1.5rem
}

.input-row:focus {
    content: "";
    display:block;
    position: absolute;
    bottom: 0;
    width:15px;
    height: 15px;
    background-color: green
}

button{
    font-size: 1.3rem;
}

.content-right{
    justify-content: flex-end;
}


//contact prompt animation
#contact-prompt{
    display: flex;
    overflow: hidden;
    // height: 50px;
}

.devicon{
    width:50px;
    margin: 10px;
    display: flex;
    svg{
        width:100%;
    }
}

.logo path:nth-child(1){
    stroke-dasharray: 241.94;
    stroke-dashoffset: 241.94;
}
.logo path:nth-child(2){
    visibility: hidden;
    fill: #2CAD4A;
    stroke: #2CAD4A; 
}
.logo path:nth-child(3){
    visibility: hidden;
    fill: #61E136;
    stroke: #61E136; 
}


@media only screen and (max-width: 580px){

    .content-wrapper{
        // margin-top: 55px;
        margin-top: 25px;
    }
    .page{
        flex-direction: column;
    }

    #summary,
    .bg-pattern{
        width: 100%;
        padding: 15px;
    }

    article{
        width: auto;
    }

    .card{ 
        width: 100%; 
        height: 100%; 
    }

    //nav
    nav{
        top: 0;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: 4px solid var(--dark);
        transform: unset;
    }

    nav div{
        padding: 10px 5px;
        display: inline;
        position: relative;
        align-items: center;

        overflow: hidden;
        transition: all ease-in .2s;
    }

    nav span{
        display: none;
    }

    .devicon{
        width:30px;
    }

    .tag{
        margin-bottom: 10px;
    }

}