@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

a, a:hover{
    text-decoration: none !important;
}

html, 
body, 
main,
#___gatsby,
#gatsby-focus-wrapper {
    min-height: 100% !important;
    height: 100% !important;
}

body{
    // overflow: hidden;
    background-color: var(--dark);
    color: white;
}

.content-wrapper{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}

.w-50{
    width: 50% !important;
    max-width: 50%;
}

.w-100{
    width: 100% !important;
    max-width: 100%;
}

/* Navbar */

nav{
    z-index: 99;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: .8rem;
    
}

nav div{
    padding: 10px 5px;
    display: flex;
    position: relative;
    align-items: center;

    overflow: hidden;
    transition: all ease-in .2s;
}

nav span{
    width: 0;
    padding-left: 5px;
    display: inline-block;
    overflow: hidden;
    font-weight: bold;
    transition: all ease-in .2s;
    /* font-family: 'Roboto Mono', monospace; */
}

nav:hover div
{
    width: auto;
    overflow: hidden;
    transition: all ease-in .2s;
}

nav:hover span
{
    width: 55px;
    overflow: hidden;
    transition: all ease-in .2s;
}


nav div:hover{
    cursor: pointer;
}

.text-center{
    text-align: center;
}

/* offscreen page positions */

.offscreen{
    // opacity: 0.1;
    transition: opacity ease-in 0.6s;
}

.offscreen.active{
    opacity: 1;
    transition: opacity ease-in 0.6s;
}
/* hero section bg */

.logo{
    margin: 0 auto;
    height: 130px;
    width: 115px;
}

.logo path{
    fill: none;
    stroke: white;
}

.social{
    display: flex;
    justify-content: center;
    margin: 10px auto
}


.social i{
    font-size: 25px;
    margin: 0 5px;
    transition: color ease-in 0.55s;
}

.social i:hover{
   cursor: pointer;
   transition: color ease-in 0.3s;
}

#hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bg-pattern svg{
    width: 400px;
    height: 550px;
}

.bg-pattern line{
    stroke-dasharray: 15px;
    stroke-dashoffset: 1px;
}

//blog
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font-size: 2em;
  font-weight: normal;
}

a {
  color: currentColor;
}

p {
  text-align: justify;
}
li{
    list-style: inside;
    margin-left: 15px;
}

// pre[class*='language-'] {
//   white-space: pre-wrap;
// }
code {
    font-family: 'Consolas','Bitstream Vera Sans Mono','Courier New',Courier,monospace !important;
}

code.language-bash:before,
code.language-shell:before {
  content: '$\00a0'; /*$ with non-breaking space*/
  font-weight: bold;
}

.blog-wrapper{
    width: 70%;
    margin: 0 auto;
}

.article-preview{
    outline: 1px solid red;
}

.article-wrapper{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

article{
    padding: 15px;
}

.article-body{
    font-size: 22px;
    margin: 15px auto;
}

.image-wrapper{
    width: 60%;
    margin: 20px auto;
}

.article-preview .image-wrapper{
    max-width: 50%;
    margin: 0 auto 10px 0;
}

.read-more{
    float: right;
    border: 1px solid white;
    padding: 5px;
}

.article-preview a{
    margin-left: auto;
    display: inline-block;
}

.blog-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    padding:15px;
}

.card{
    width:100%;
}

.card:hover{
    cursor: pointer;
}

.card-header h3,
.card-header small {
    margin-bottom: 10px;
}

.card-header{
    text-align: left;
    padding-right: 5px;
    padding-left: 5px;
}

.card-header h3{
    font-size: 1.2rem;
}


// contact form

.input-row{
    display: flex;
}

.input-row{
    margin: 0px 5px 5px 5px;
}

input, textarea, button{
    padding: 5px
}

button{
    font-size: 14px;
}

input, textarea{
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom: 2px solid white;
    color: white
}

.input-row:focus {
    content: "";
    display:block;
    position: absolute;
    bottom: 0;
    width:15px;
    height: 15px;
    background-color: green
}

.content-right{
    justify-content: flex-end;
}

//squares animation

#squares{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5px,5px));
    // grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

//contact prompt animation
#contact-prompt{
    display: flex;
    overflow: hidden;
    height: 50px;
}

.words{
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.word{
    text-align: center;
    margin: 0 5px;
}

.word:not(.active){
    opacity: 0;
    transform: translateY(-50%);
}

.devicon{
    display: flex;
    width:50px;
    margin: 10px;
}

//logo animation

.logo path:nth-child(1){
    stroke-dasharray: 241.94;
    stroke-dashoffset: 241.94;
    animation: logo-anim 2s linear forwards 0.3s, fill-primary 2s ease forwards 2s, stroke-primary 2s ease forwards 2s;
}
.logo path:nth-child(2){
    stroke-dasharray: 191.73;
    stroke-dashoffset: 191.73;
    animation: logo-anim 2s linear forwards 0.3s, fill-secondary 2s ease forwards 2s, stroke-secondary 2s ease forwards 2s;
}
.logo path:nth-child(3){
    stroke-dasharray: 184.91;
    stroke-dashoffset: 184.91;
    animation: logo-anim 2s linear forwards 0.3s, fill-primary 2s ease forwards 2s, stroke-primary 2s ease forwards 2s;
}

@keyframes logo-anim{
   to{
       stroke-dashoffset: 0;
   } 
}

@keyframes fill-primary{
    from{
        fill: transparent;
    }
    to{
        fill: #61E136;
    }
}

@keyframes fill-secondary{
    from{
        fill: transparent;
    }
    to{
        fill: #2CAD4A;
    }
}

@keyframes stroke-primary{
    to{
        stroke: #61E136; 
    }
}

@keyframes stroke-secondary{
    to{
        stroke: #247D3A; 
    }
}



@media only screen and (max-width: 580px){
    .page{
        flex-direction: column;
    }

    #summary,
    .bg-pattern{
        width: 100%;
        padding: 15px;
    }

    article{
        width: auto;
    }

    .card{ 
        width: 100%; 
        height: 100%; 
        padding: 0 15px 0 15px
    }

    .blog-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    }
    //nav
    nav{
        top: 0;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: 4px solid var(--dark);
    }

    nav div{
        padding: 10px 5px;
        display: inline;
        position: relative;
        align-items: center;

        overflow: hidden;
        transition: all ease-in .2s;
    }

    nav span{
        display: none;
    }

}